# SoftUni

./: .gitignore  README.md
C# Web/C# MVC Frameworks - ASP.NET Core/Asp.Net Core - Essentials Exercise/CarDealer/: CarDealer.csproj  Program.cs  Startup.cs  appsettings.json
C# Web/C# MVC Frameworks - ASP.NET Core/Asp.Net Core - Essentials Exercise/CarDealer/Controllers/: AccountController.cs  CarsController.cs  CustomersController.cs  HomeController.cs  LoggerController.cs  ManageController.cs  PartsController.cs  SalesController.cs  SuppliersController.cs
C# Web/C# MVC Frameworks - ASP.NET Core/Asp.Net Core - Essentials Exercise/CarDealer/Data/: CarDealerDbContext.cs
C# Web/C# MVC Frameworks - ASP.NET Core/Asp.Net Core - Essentials Exercise/CarDealer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
C# Web/C# MVC Frameworks - ASP.NET Core/Asp.Net Core - Essentials Exercise/CarDealer/Migrations/: 20171106171357_InitializeDb.Designer.cs  20171106171357_InitializeDb.cs  20171108113023_PartRequirements.Designer.cs  20171108113023_PartRequirements.cs  20171112110606_addedLogger.Designer.cs  20171112110606_addedLogger.cs  CarDealerDbContextModelSnapshot.cs
C# Web/C# MVC Frameworks - ASP.NET Core/Asp.Net Core - Essentials Exercise/CarDealer/Models/: Car.cs  Customer.cs  ErrorViewModel.cs  Logger.cs  Part.cs  PartCars.cs  Sale.cs  Supplier.cs  User.cs
C# Web/C# MVC Frameworks - ASP.NET Core/Asp.Net Core - Essentials Exercise/CarDealer/Properties/: launchSettings.json
C# Web/C# MVC Frameworks - ASP.NET Core/Asp.Net Core - Essentials Exercise/CarDealer/Services/: EmailSender.cs  IEmailSender.cs
C# Web/C# MVC Frameworks - ASP.NET Core/Asp.Net Core - Essentials Exercise/CarDealer/Views/: _ViewImports.cshtml
C# Web/C# MVC Frameworks - ASP.NET Core/Asp.Net Core - Essentials Exercise/CarDealer/Views/Account/: Login.cshtml  (+1 more)
C# Web/C# MVC Frameworks - ASP.NET Core/Razor Engine and Filters Exercise/CameraBazaar.Web/: CameraBazaar.Web.csproj  Startup.cs  appsettings.json
C# Web/C# MVC Frameworks - ASP.NET Core/Razor Engine and Filters Exercise/CameraBazaar.Web/Controllers/: AccountController.cs  CameraController.cs  HomeController.cs  ManageController.cs
(+4262 files in other folders)
